project chikv

  delete source ncbi-curated

  # Define extension modules
  run file glue/chikvExtensionModules.glue

  # NCBI refseqs - taxa in the reference phylogeny
  import source sources/ncbi-curated

  # Link sequence table entries to isolate table
  run script glue/chikvLoadIsolateDataCurated.js 

  # Populate refseq + outgroup metadata from GenBank XML
  module chikvGenbankXmlPopulator populate -w "source.name = 'ncbi-curated'"

  # Run script to determine serotypes using BLAST-based recogniser
  #run script glue/chikvRecogniseCuratedSeqs.js

  # Run script to determine serotypes via GLUE's MCLA algorithm
  #run script glue/chikvGenotypeCuratedSeqs.js

  # Validate
  validate

  exit

