project chikv

  delete source ncbi-curated

  # Define extension modules
  run file glue/chikvExtensionModules.glue

  # NCBI refseqs - taxa in the reference phylogeny
  import source sources/ncbi-curated

  # Link sequence table entries to isolate table
  run script glue/chikvLoadIsolateDataCurated.js 

  # Populate refseq + outgroup metadata from GenBank XML
  module chikvGenbankXmlPopulator populate -w "source.name = 'ncbi-curated'"

  # Import genotype data
  run file glue/loadGenotypesCurated.glue

  # Validate
  validate

  exit

