#### Chikungunya reference sequences

# Master references
create reference  REF_MASTER_CHIKV ncbi-refseqs NC_004162 

# Asian and Caribbean
create reference  REF_Asian_HM045813_India_1963      ncbi-refseqs HM045813 
create reference  REF_Asian_EF027141_India_1973      ncbi-refseqs EF027141 
create reference  REF_Asian_EF027140_India_1963      ncbi-refseqs EF027140 
create reference  REF_Asian_FN295483_Malaysia_2006   ncbi-refseqs FN295483 
create reference  REF_Asian_FJ807897_Taiwan_2007     ncbi-refseqs FJ807897 
create reference  REF_Asian_HM045790_Phil_1985       ncbi-refseqs HM045790 

# East-Central-South-African
create reference  REF_ECSA_IN_FJ445426_SriLanka_2008   ncbi-refseqs FJ445426
create reference  REF_ECSA_IN_FJ513675_Srilanka_2008   ncbi-refseqs FJ513675
create reference  REF_ECSA_IN_EF027134_India_2006      ncbi-refseqs EF027134
create reference  REF_ECSA_IN_FJ445510_Sing_2008       ncbi-refseqs FJ445510
create reference  REF_ECSA_IN_GQ428211_India_2006      ncbi-refseqs GQ428211
create reference  REF_ECSA_IN_FJ445427_SriLanka_2007   ncbi-refseqs FJ445427
create reference  REF_ECSA_IN_AB455494_Japan_2006      ncbi-refseqs AB455494
create reference  REF_ECSA_IN_GU301781_Thailand_2009   ncbi-refseqs GU301781
create reference  REF_ECSA_IN_FJ445430_Sing_2008       ncbi-refseqs FJ445430
create reference  REF_ECSA_IN_FJ445443_Sing_2008       ncbi-refseqs FJ445443
create reference  REF_ECSA_IN_GU199352_China_2008      ncbi-refseqs GU199352
create reference  REF_ECSA_IN_GU199353_China_2008      ncbi-refseqs GU199353
create reference  REF_ECSA_IN_FN295485_Malaysia_2008   ncbi-refseqs FN295485
create reference  REF_ECSA_IN_FN295487_Malaysia_2008   ncbi-refseqs FN295487
create reference  REF_ECSA_IN_FJ807899_Taiwan_2008     ncbi-refseqs FJ807899
create reference  REF_ECSA_IN_GU301780_Thailand_2008   ncbi-refseqs GU301780
create reference  REF_ECSA_IN_EU244823_Italy_2007      ncbi-refseqs EU244823
create reference  REF_ECSA_IN_EF027138_India_2006      ncbi-refseqs EF027138
create reference  REF_ECSA_IN_FJ807896_Taiwan_2006     ncbi-refseqs FJ807896
create reference  REF_ECSA_IN_FJ807898_Taiwan_2008     ncbi-refseqs FJ807898
create reference  REF_ECSA_IN_GQ428215_India_2008      ncbi-refseqs GQ428215
create reference  REF_ECSA_IOC_AM258993_Reunion_2005   ncbi-refseqs AM258993
create reference  REF_ECSA_IOC_DQ443544_Reunion_2006   ncbi-refseqs DQ443544
create reference  REF_ECSA_IOC_EU564334_Mauri_2006     ncbi-refseqs EU564334
create reference  REF_ECSA_IOC_EF012359_Mauri_2006     ncbi-refseqs EF012359
create reference  REF_ECSA_IOC_AM258992_Reunion_2005   ncbi-refseqs AM258992
create reference  REF_ECSA_IOC_AM258991_Seyche_2005    ncbi-refseqs AM258991
create reference  REF_ECSA_HM045784_Central            ncbi-refseqs HM045784
create reference  REF_ECSA_HM045822_Central            ncbi-refseqs HM045822
create reference  REF_ECSA_HM045792_South              ncbi-refseqs HM045792
create reference  REF_ECSA_HM045811_Tanzania_1953      ncbi-refseqs HM045811
create reference  REF_ECSA_HM045821_Senegal_1963       ncbi-refseqs HM045821

# West African
create reference  REF_WestAfr_HM045785_Senegal_1966  ncbi-refseqs HM045785 
create reference  REF_WestAfr_HM045816_Senegal_1966  ncbi-refseqs HM045816 
create reference  REF_WestAfr_HM045815_Senegal_1979  ncbi-refseqs HM045815 
create reference  REF_WestAfr_HM045818_Ivory         ncbi-refseqs HM045818 
create reference  REF_WestAfr_HM045820_Ivory         ncbi-refseqs HM045820 
create reference  REF_WestAfr_HM045817_Senegal_2005  ncbi-refseqs HM045817 
create reference  REF_WestAfr_HM045786_Nigeria_1964  ncbi-refseqs HM045786 
create reference  REF_WestAfr_HM045819_Senegal_1993  ncbi-refseqs HM045819 

