  delete module chikvPhyloUtility
  delete module chikvFigTreeAnnotationExporter

  create module -f modules/chikvFigTreeAnnotationExporter.xml
  create module -f modules/chikvPhyloUtility.xml

  module chikvFigTreeAnnotationExporter 

    export figtree-annotation AL_UNC_CHIKV1 -f trees/chikv1ReferenceFigtreeAnnotations.txt
    export figtree-annotation AL_UNC_CHIKV2 -f trees/chikv2ReferenceFigtreeAnnotations.txt
    export figtree-annotation AL_UNC_CHIKV3 -f trees/chikv3ReferenceFigtreeAnnotations.txt
    export figtree-annotation AL_UNC_CHIKV4 -f trees/chikv4ReferenceFigtreeAnnotations.txt

    exit
    
  module chikvPhyloUtility 
	# midpoint rooting

	reroot-phylogeny \
      --inputFile trees/chikv1ReferencePhylogeny.tree NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/chikv1ReferencePhylogenyMidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/chikv2ReferencePhylogeny.tree NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/chikv2ReferencePhylogenyMidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/chikv3ReferencePhylogeny.tree NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/chikv3ReferencePhylogenyMidpointRerooted.tree NEWICK_BOOTSTRAPS

	reroot-phylogeny \
      --inputFile trees/chikv4ReferencePhylogeny.tree NEWICK_BOOTSTRAPS \
      --midpoint \
      --outputFile trees/chikv4ReferencePhylogenyMidpointRerooted.tree NEWICK_BOOTSTRAPS


    exit
    
