  ### Declare constrained alignment tree

  create alignment AL_CHIKV -r REF_MASTER_CHIKV
  alignment AL_CHIKV

    set field displayName "Chikungunya Virus (CHIKV)"
    add member  -w "sequenceID != 'NC_004162'"
    exit  
	

  alignment AL_CHIKV

    set field displayName "Species"
    set field clade_category "genotype"
  
	extract child AL_CHIKV_Asian -r REF_Asian_HM045813_India_1963
	demote member AL_CHIKV_Asian --whereClause "sequence.genotype = 'Asian'"
  
	extract child AL_CHIKV_ECSA -r REF_ECSA_IN_FJ445426_SriLanka_2008
	demote member AL_CHIKV_ECSA --whereClause "sequence.genotype like '%ECSA%'"
  
	extract child AL_CHIKV_WestAfr -r REF_WestAfr_HM045785_Senegal_1966
	demote member AL_CHIKV_WestAfr --whereClause "sequence.genotype = 'WestAfr'"

	exit

  alignment AL_CHIKV_Asian

    set field displayName "Asian"
    set field clade_category "genotype"
  	
	exit

  alignment AL_CHIKV_ECSA

    set field displayName "ECSA"
    set field clade_category "genotype"
  	
	exit

  alignment AL_CHIKV_WestAfr

    set field displayName "WestAfr"
    set field clade_category "genotype"
  	
	exit


  # derive constrained segments throughout the tree from unconstrained alignment   
  alignment AL_CHIKV
  
    derive segments AL_UNC_CHIKV_ROOT --recursive --existingMembersOnly --allMembers -m OVERWRITE
    exit

