  ### Add curated sequences to constrained alignment tree

  alignment AL_CHIKV

    set field displayName "Chikungunya Virus (CHIKV)"
    add member  -w "source.name like 'ncbi-curated%' and genotype != null"
    exit  
	

  alignment AL_CHIKV

    set field displayName "Species"
  
	demote member AL_CHIKV_Asian --whereClause "sequence.source.name like 'ncbi-curated%' and sequence.genotype = 'Asian'"
  
	demote member AL_CHIKV_ECSA --whereClause "sequence.source.name like 'ncbi-curated%' and sequence.genotype like '%ECSA%'"
  
	demote member AL_CHIKV_WestAfr --whereClause "sequence.source.name like 'ncbi-curated%' and sequence.genotype = 'WestAfr'"

	exit
